# compile vhdl design source files
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/AND_p.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/NOT_p.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/NAND_p.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/NAND_p3.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/Mux2_1.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/OR_p.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/XOR_p.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/FullAdder1.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/mux4_1_1.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/mux8_1.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/ALU1b.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sources_1/new/ALU8bit.vhd"
vhdl xil_defaultlib  "../../../Microcontroler8051.srcs/sim_1/new/ALU8bit_tb.vhd"

# Do not sort compile order
nosort
